# JavaPractice

./: pom.xml
src/main/java/dataSet/: CollectionTest.java  File.java  Socket.java
src/main/java/dataStream/: Collection.java  File.java  Socket.java
src/main/java/wikiedits/: WikipediaAnalysis.java  WorkCount.java
src/test/java/: CollUtilsTest.java  Collections.java  CollectionsTest.java  FunctionTest.java
